(package "eca" "0.0.1" "AI pair programming via ECA (Editor Code Assistant)")
(website-url "https://github.com/editor-code-assistant/eca-emacs")
(keywords "tools")

(package-file "eca.el")

(files "*.el")

(source "gnu")
(source "melpa")

(depends-on "emacs" "28.1")
(depends-on "dash" "2.18.0")
(depends-on "f" "0.20.0")
(depends-on "markdown-mode" "2.3")

(development
 (depends-on "el-mock")
 (depends-on "ert-runner"))

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
